<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android"
>

<LinearLayout android:id="@+id/LinearLayoutOben"
	android:layout_width="fill_parent" 
	android:layout_height="50px" 
	android:background="#EE2C2C">
	<TextView android:text="Test" 
		android:id="@+id/TextView02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		</TextView>
</LinearLayout>

<RelativeLayout android:layout_height="100px" 
	android:layout_width="fill_parent" 
	android:id="@+id/LinearLayoutUnten" 
	android:layout_alignParentBottom="true"
	>
	<Button 
		android:id="@+id/Button01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="lalalala"
		android:layout_centerInParent="true"></Button>
</RelativeLayout>


<Gallery android:layout_height="fill_parent" 
	android:layout_width="fill_parent" 
	android:id="@+id/GalleryMitte" 
	android:layout_below="@id/LinearLayoutOben"
	android:layout_marginBottom="100px"
	android:spacing="50px"
	></Gallery>
</RelativeLayout>
